{
    "editor.fontSize": 17,
    "editor.insertSpaces": true,
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.zoomLevel": 0,
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.formatting": "Default",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/CMakeFiles": true,
        "**/Makefile": true,
        "**/CMakeCache.txt": true,
        "**/cmake_install.*": true,
        "**/assets": true,
        "**/documents": true,
        "**/.gitignore": true,
        "**/*.o": true,
        "**/*.d": true,
        "**/*.dia": true,
        "**/*.html": true,
        "**/*.tex": true,
    },
    "files.associations": {
        "*.ui": "xml"
    },
    "workbench.colorTheme": "One Dark Pro",
    "vim.disableAnnoyingNeovimMessage": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "terminal.integrated.fontFamily": "Knack Nerd Font",
    "terminal.integrated.fontSize": 15,
    "clang-format.executable": "c:/bin/clang-format.exe",
    "clang-format.style": "{BasedOnStyle: Google,IndentWidth: 4,AccessModifierOffset: -4,AlignTrailingComments: true,ColumnLimit: 100,SpaceAfterTemplateKeyword: false,}",
    "workbench.iconTheme": "vscode-icons",
    "C_Cpp.dimInactiveRegions": false,
}