$input v_texcoord0

#include "bgfx/bgfx_common.shd"

SAMPLER2D(s_cameraImageY, 0);
SAMPLER2D(s_cameraImageCbCr, 1);
SAMPLER2D(s_lookupTable, 2);



vec3 yuv2rgb(vec3 yuv)
{
	vec3 rgb;
	rgb.x = yuv.x + 1.403*(yuv.z-0.5);
	rgb.y = yuv.x - 0.344*(yuv.y-0.5) - 0.714*(yuv.z-0.5);
	rgb.z = yuv.x + 1.773*(yuv.y-0.5);
	return rgb;
}

void main() {
    vec3 yuv;
    yuv.r = texture2D(s_cameraImageY, v_texcoord0.yx).r;
    yuv.gb = texture2D(s_cameraImageCbCr, v_texcoord0.yx).rg;

	gl_FragColor = clamp(vec4(yuv2rgb(yuv), 1.0), 0.0, 1.0);
}
